[bltouch]
sensor_pin: ^PC4
control_pin: PA8
x_offset: -70.
y_offset: 18.
z_offset: 0 #10.747500 #-3.6
#Higher the offset, the closer to the bed the nozzle will be.
#Lower the offset, the further the nozzle will be.
#If you need more squish or if it's too high, increase the offset.
#If it's too close, lower the offset.
pin_move_time: 0.680
probe_with_touch_mode: false #true
pin_up_touch_mode_reports_triggered: false
pin_up_reports_not_triggered: false
stow_on_each_sample: false #true

[safe_z_home]
home_xy_position: 210,175
speed: 50
z_hop: 25      # Move up 25mm
z_hop_speed: 5

[bed_screws]
screw1: 10,45
screw1_fine_adjust: 10,150
screw2: 250,45
screw2_fine_adjust: 250,150
screw3_fine_adjust: 10,150
screw3: 10,270
screw4_fine_adjust: 120,270
screw4: 250,270
horizontal_move_z: 25
probe_height: 0
speed: 50
probe_speed: 5

[screws_tilt_adjust]
screw1: 10,30
screw1_name: front left screw
screw2: 250,30
screw2_name: front right screw
screw3: 250,270
screw3_name: back right screw
screw4: 10,270
screw4_name: back left screw
speed: 30
screw_thread: CW-M4