#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################


[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: quiet                      # Valid Options are quiet/verbose/debug
delete_log: true                      # Deletes log on every restart, if set to true
no_proxy: true

[cam 1]
mode: mjpg
port: 8080
#device: /dev/video1
resolution: 640x480
max_fps: 15

device: /dev/v4l/by-id/usb-ARKMICRO_USB2.0_PC_CAMERA-video-index0
resolution: 640x480
max_fps: 15
###device: /dev/v4l/by-id/usb-ARKMICRO_USB2.0_PC_CAMERA-video-index0
###v4l2ctl: focus_auto=0,focus_absolute=30




