#####################################
#              PRINTER              #
#####################################
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_accel_to_decel:5000
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 57.2 #45.2
shaper_freq_y: 29.0 #33.5
shaper_type_x: mzv
shaper_type_y: ei

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 35, 30
mesh_max: 270, 270
algorithm: bicubic
probe_count: 6, 6 #(6,6)
bicubic_tension: 0.2
relative_reference_index: 2
mesh_pps: 2,2
fade_start: 1.0
fade_end: 10.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

#[include adxl.cfg]

[temperature_sensor raspberry]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[static_digital_output display_reset]
pins: !PC6, !PD13

[virtual_sdcard]
path:/home/pi/printer_data/gcodes

[gcode_arcs]
resolution: 0.05

[display_status]

[pause_resume]

[respond]
default_type: echo

[firmware_retraction]
retract_length: 0.9
retract_speed: 30

#####################################
#              probe                 #
#####################################
[include probe.cfg]

#####################################
#        Heater Verification        #
#####################################
[verify_heater heater_bed]
max_error: 120
check_gain_time: 120
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 120
hysteresis: 5
heating_gain: 2

#####################################
#              BEEPER               #
#####################################
#[output_pin _BEEPER_pin]
#pin: PC5
#pwm: true
#value: 1
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1000

#####################################
#           Filament Sensor         #
#####################################
[filament_switch_sensor FilamentSensor]
pause_on_runout: False
runout_gcode:
    M118 Starting filament change
    M600
insert_gcode:
switch_pin: !PA4
event_delay: 5.0

#####################################
#              STEPPER              #
#####################################
[include stepper.cfg]

#####################################
#              BLtouch              #
#####################################
#[include bltouch.cfg]

[include bfptouch.cfg]

#####################################
#               TMC                 #
#####################################
#[include tmc.cfg]


#####################################
#            THERMISTOR             #
#####################################
[include thermistor.cfg]


#####################################
#             EXTRUDER              #
#####################################
[include extruder.cfg]


#####################################
#               BED                 #
#####################################
[include bed.cfg]


#####################################
#               FAN                 #
#####################################
[include fan.cfg]

#####################################
#              MACROS               #
#####################################
[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.583
#*# pid_ki = 0.849
#*# pid_kd = 90.991
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.310
#*# pid_ki = 0.619
#*# pid_kd = 1995.938
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.068750, 0.013125, 0.000000, 0.005625, 0.036250, 0.048750
#*# 	  0.048125, 0.071250, 0.088125, 0.082500, 0.064375, 0.071875
#*# 	  0.108750, 0.079375, 0.138750, 0.105000, 0.059375, 0.066875
#*# 	  0.108750, 0.135000, 0.078750, 0.098750, 0.044375, 0.023125
#*# 	  0.048750, 0.111875, 0.153125, 0.123125, 0.121875, 0.160000
#*# 	  -0.069375, 0.003125, 0.038125, 0.090000, 0.127500, 0.133750
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
